:root {
    --white-color: #ffffff;
    --midnight-blue-color: #070724;
    --dark-grey-color: #38384F;
    --light-grey-color: #838391;
    --mercury-color: #419EBB;
    --venus-color: #EDA249;
    --earth-color: #6F2ED6;
    --mars-color: #D14C32;
    --jupiter-color: #D83A34;
    --saturn-color: #CD5120;
    --uranus-color: #1EC2A4;
    --neptune-color: #2D68F0
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: var(--midnight-blue-color);
    background-image: url("assets/background-stars.svg");
    margin: 0;
    width: 100%;
    font-family: 'Spartan', sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: var(--white-color);
}

h1 {
    font-family: 'Antonio', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 103px;
    color: var(--white-color);
    text-transform: uppercase;
    margin: 0;
}
h2 {
    font-family: 'Antonio', sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -1.5px;
    line-height: 52px;
    color: var(--white-color);
    text-transform: uppercase;
    margin: 0;
}
h3 {
    font-family: 'Spartan', sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2.6px;
    line-height: 25px;
    color: var(--white-color);
    text-transform: uppercase;
    margin: 0;
}
h4 {
    font-family: 'Spartan', sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    color: var(--light-grey-color);
    text-transform: uppercase;
    margin: 0;
}

.hidden {
    display: none;
}

/* NAVIGATION */
.header {
    height: 10vh;
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-left: 25px;
}
.logo h2 {
    font-size: 28px;
}
.nav-links {
    display: inline-flex;
    align-items: center;
    list-style: none;
    margin: 10px
}
.nav-item h4 {
    font-size: 11px;
}
.nav-link {
    text-decoration: none;
}
.nav-link-text {
    display: block;
    margin: 25px;
}
.nav-link-text.mercury:hover {
    color: var(--mercury-color);
}
.nav-link-text.venus:hover {
    color: var(--venus-color);
}
.nav-link-text.earth:hover {
    color: var(--earth-color);
}
.nav-link-text.mars:hover {
    color: var(--mars-color);
}
.nav-link-text.jupiter:hover {
    color: var(--jupiter-color);
}
.nav-link-text.saturn:hover {
    color: var(--saturn-color);
}
.nav-link-text.uranus:hover {
    color: var(--uranus-color);
}
.nav-link-text.neptune:hover {
    color: var(--neptune-color);
}
.horizontal-line {
    fill: var(--white-color);
    opacity: 0.2;
}
.menu-icon {
    display: none;
}
.small-navigation {
    display: none;
}
.small-navigation-list {
    width: 100%;
    height: 5vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}
.small-navigation h3 {
    font-size: 9px;
}

.btn-navi {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.active-tab.mercury {
    height: 7vh;
    align-items: center;
    border-bottom: 2px solid var(--mercury-color);
}

.active-tab.venus {
    height: 7vh;
    align-items: center;
    border-bottom: 2px solid var(--venus-color);
}

 /* SIDE NAVIGATION */
.side-navigation {
    background-color: var(--midnight-blue-color);
    height: 75vh;
    width: 100%;
    z-index: 100;
    top: 0;
    overflow-x: hidden;
    transition: all 400ms ease;
}

.side-nav-links {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 0;
    margin: 0;
}
.side-nav-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 7vw 0 7vw;
}
.side-nav-item h4 {
    font-size: 15px;
}

.side-nav-link-text {
    display: block;
    margin: 15px;
}

.dot-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
}

.horizontal-line-side {
    width: 90%;
    fill: var(--white-color);
    opacity: 0.1;
}

.dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
}

.dot.mercury {
    background-color: var(--mercury-color);
}
.dot.venus {
    background-color: var(--venus-color);
}
.dot.earth {
    background-color: var(--earth-color);
}
.dot.mars {
    background-color: var(--mars-color);
}
.dot.jupiter {
    background-color: var(--jupiter-color);
}
.dot.saturn {
    background-color: var(--saturn-color);
}
.dot.uranus {
    background-color: var(--uranus-color);
}
.dot.neptune {
    background-color: var(--neptune-color);
}


/* MAIN CONTENT */
.wrapper {
    margin: 12vh 10vw 10vh 10vw;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    margin: 0 0 7vh 0 ;
}

/* IMAGE */
.image {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    place-items: center;
}

.image-overview {
    height: 290px;
    width: 290px
}

.image-internal {
    height: 290px;
    width: 290px
}

.image-surface {
    position:absolute;
    top: 540px;
    height: 200px;
    width: 160px
}

/* INFORMATION */

.information {
    width: 27vw;
    padding-left: 2vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    place-items: start;
}
.information h1 {
    font-size: 80px;
}
.information p {
    font-size: 14px;
}
.information span {
    font-size: 14px;
    opacity: 0.5;
}

.information a {
    color: var(--white-color);

}

.opacity {
    opacity: 0.5
}
.margin-right-15px {
    margin-right: 15px;
}
.bold {
    font-weight: bold
}

/* BUTTONS */
.buttons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    place-items: end;
    margin-top: 15px;
}

.buttons-list {
    width: 27vw;
    justify-content: end;
    list-style-type: none;
    padding-left: 2vw;
}

.btn {
    border: 1px solid rgba(255, 255, 255, .2);
    display: flex;
    text-align: center;
    justify-content: start;
    text-decoration: none;
    width: 100%;
    height: 48px;
    cursor: pointer;
    margin: 15px 0 0 0;
    padding: 10px 0 0 25px;
}

.active.mercury {
    background-color: var(--mercury-color);
}

.btn.mercury:hover {
    background-color: var(--dark-grey-color);
}

.buttons h3 {
    font-size: 12px;
}

/* BOXES */
.boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.box{
    border: 1px solid rgba(255, 255, 255, .2);
    width: 23%;
    height: 130px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-bottom: 15px;
}
.box h4 {
    font-size: 11px;
    opacity: 0.5;
}
.box h2 {
    font-size: 40px;
}


/* tablets */
@media only screen and (min-width: 600px) and (max-width: 800px) {
    .header {
        height: 15vh;
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px
    }
    .logo h2 {
        font-size: 28px;
    }
    .nav-links {
        display: inline-flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .nav-item h4 {
        font-size: 11px;
    }
    .nav-link {
        text-decoration: none;
    }
    .nav-link-text {
        display: block;
        margin: 15px;
    }

    .wrapper {
        margin: 3vh 5vw 3vh 5vw;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: start;
        margin: 0 0 20px 0 ;
    }

    .image {
        display: grid;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        place-items: center;
        margin: 10vh 10vw
    }
    .image-overview {
        height: 180px;
        width: 180px
    }
    .image-internal {
        height: 180px;
        width: 180px
    }
    .image-surface {
        position:absolute;
        top: 410px;
        height: 160px;
        width: 130px
    }

    .information {
        width: 40vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        place-items: start;
        padding: 0;
        margin-bottom: 10px;
    }
    .information h1 {
        font-size: 48px;
    }
    .information p {
        font-size: 11px;
    }
    .information span {
        font-size: 12px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }
    .buttons-list {
        padding-bottom: 25px;
        width: 40vw;
    }
    .btn {
        height: 40px;
        margin: 0 0 15px 0;
    }
    .buttons h3 {
        font-size: 9px;
    }

    .box{
        height: 90px;
        padding: 0 10px
    }
    .box h4 {
        font-size: 8px;
    }
    .box h2 {
        font-size: 24px;
        margin-top: -5px
    }
}

/* phones */
@media only screen and (max-width: 600px) {
    .header {
        height: 7vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo h2 {
        font-size: 28px;
    }

    .menu-icon {
        display: block;
        align-items: center;
        padding: 30px 20px 20px 20px
    }
    .nav-links {
        display: none ;
    }

    .small-navigation {
        display: block;
    }

    .wrapper {
        margin: 2vh 7vw 2vh 7vw;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 20px 0 ;
    }

    .image {
        display: grid;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        place-items: center;
        margin: 10vh 10vw 10vh 10vw;
    }

    .image-surface-alignment {
        display: grid;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        place-items: center;
        margin: 10vh 10vw 0 10vw;
    }

    .image-overview {
        height: 110px;
        width: 110px
    }
    .image-internal {
        height: 110px;
        width: 110px
    }
    .image-surface {
        position: relative;
        top: -40px;
        height: 110px;
        width: 90px;
    }

    .information {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .information h1 {
        font-size: 40px;
        line-height: 52px;
    }
    .information p {
        font-size: 11px;
        line-height: 22px;
    }
    .information span {
        font-size: 12px;
    }
    .buttons {
        display: none;
    }

    .boxes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .box{
        width: 100%;
        margin-bottom: 10px;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1vh 5vw 1vh 5vw;
    }
    .box h2 {
        font-size: 20px;
    }
    .box h4 {
        font-size: 8px;
    }
}
